<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="belajarDafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome DafaMalik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-12-pkB">
                                <rect key="frame" x="102" y="433.5" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-lc-eHi">
                                <rect key="frame" x="177.5" y="626.5" width="59.5" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QH9-U7-v43"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dafaPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-WV-Hxp">
                                <rect key="frame" x="32" y="251.5" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BdY-O0-dNg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-Y3-c4g" userLabel="Tf Email">
                                <rect key="frame" x="32" y="494.5" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70c-M7-gaz">
                                <rect key="frame" x="32" y="560.5" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mata" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-fz-O1F">
                                <rect key="frame" x="350" y="561.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="PYC-vA-UTX"/>
                                    <constraint firstAttribute="height" constant="32" id="luJ-kA-umr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAt-Y3-c4g" secondAttribute="trailing" constant="32" id="1dC-SY-oc4"/>
                            <constraint firstItem="rAt-Y3-c4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4RI-1P-wPA"/>
                            <constraint firstItem="70c-M7-gaz" firstAttribute="top" secondItem="rAt-Y3-c4g" secondAttribute="bottom" constant="32" id="5hm-VB-gwr"/>
                            <constraint firstItem="rAt-Y3-c4g" firstAttribute="top" secondItem="ACa-12-pkB" secondAttribute="bottom" constant="32" id="6HO-02-WVV"/>
                            <constraint firstItem="70c-M7-gaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Id2-ed-aoL"/>
                            <constraint firstItem="ACa-12-pkB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFe-SP-kCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70c-M7-gaz" secondAttribute="trailing" constant="32" id="SIj-zG-ZSE"/>
                            <constraint firstItem="LR2-fz-O1F" firstAttribute="trailing" secondItem="70c-M7-gaz" secondAttribute="trailing" id="bF5-nD-mMI"/>
                            <constraint firstItem="ACa-12-pkB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btD-US-7QH"/>
                            <constraint firstItem="r6A-WV-Hxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cVb-6c-b9c"/>
                            <constraint firstItem="LR2-fz-O1F" firstAttribute="centerY" secondItem="70c-M7-gaz" secondAttribute="centerY" id="dIg-H2-tcC"/>
                            <constraint firstItem="BEc-lc-eHi" firstAttribute="top" secondItem="70c-M7-gaz" secondAttribute="bottom" constant="32" id="fLn-kc-OPF"/>
                            <constraint firstItem="BEc-lc-eHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJF-gS-QET"/>
                            <constraint firstItem="ACa-12-pkB" firstAttribute="top" secondItem="r6A-WV-Hxp" secondAttribute="bottom" constant="32" id="ghp-Qv-J4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6A-WV-Hxp" secondAttribute="trailing" constant="32" id="jXI-3z-vql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="BEc-lc-eHi" id="3eD-HF-hzb"/>
                        <outlet property="imageMataKebuka" destination="LR2-fz-O1F" id="Ra9-nA-u9z"/>
                        <outlet property="lblTitle" destination="ACa-12-pkB" id="AdA-Tn-IEY"/>
                        <outlet property="tfEmail" destination="rAt-Y3-c4g" id="PDQ-pA-zOR"/>
                        <outlet property="tfPassword" destination="70c-M7-gaz" id="qZU-tb-Lrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="dafaPhoto" width="720" height="720"/>
        <image name="mata" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
